0===============================================\n8 장 . 동 기 와 정 서

1===============================================\n동
ㅎ

심
짤

동 을 이 해 하 기 위 한 네 가 지 조 망

ㆍ 본 능 이론
진 화 적 관 점 으 로 , 유 전 적 소 인 을 가 지 고 있 는 행 동 에 초 점
추 동 감 소 이론
ㆍ 내 적 추 진 력 에 대 한 반 응 에 초 점
각 성 이론

, 최 적 의 자 극 수 준 에 초 점
ㆍ 매 슬 로 우 의 욕 구 위 계
＊ 동 기 의 우 선 순 위 에 초 점
&동 기 (008038007)
ㆍ 행 동 을 활 성 화 시 키 고 방

향

지 어 주 는 욕 구 나
&동 기 의 기 본 개 념 들

2===============================================\n19

100

1056
ㆍ 한 동 물 종 에 서 고 정 되 어 있고 학 습 되 지 않 는 행 동 패 턴

본 능

루
줍

자 가 몇몇 종 특 유 행 동 의 소 인 을 이

유전

&다 윈
론 이 그 영 향 력 을 넓 혀 가 던 시 기 에 는
을 본 능 으 로 분 류 함 ; 초 기 의 본 능
인 간 행 동 을 설 명 하 였 다 기 보 다 는 그 저 행 동 에

&
3===============================================\n추 동 감 소 이 론 (01/6-『60401401 (}1솥0『)/)
덕

리 적 욕 구 가 각 성 상 태 ( 추 동 ) 를 만 들 고 , 각 성 상 태 는 유 기 체 로

+ 들 고 , 각 성상

금 욕 구 를 만 족 시 키 도록 동 기 화 한 다 고 제 안 함

주 완 조 아

여
성 (00760563515)
3 한 내 적 상 태 를 유 지 하 려

징
정
학 적 상 태 를 특 정 한 수 준

깐

바 오

[!: 격 |'으

학
자 극 00 ㅁ 060406)
동 을 동 기 화 시 키 는 긍 정 적 이 거 나 부 정 적 인 환 경 자 극
&
4===============================================\n추 동 감 소 이론 추 동 김 소 동 기 는 항
상 성 , 즉 일 정 한 내 적 상 태 를 유 지 하
려 는 유 기 체 의 선 천 적 경 향 성 에 서 유
래 한 다 . 따 라 서 만 일 물 을 박 탈 하 면 ,
갈 증 추 동 이 물 을 마 셔 신 체 의 정 상
상 태 를 회 복 하 도록 이 끌 어 간 다 .
&추 통 감 소 행 동
( 먹 기 , 마 시 기 )
&추통
'( 배 고 픔 , 갈 증 )
&&생 리 적 욕 구 가 있 음
충 족 되 지 않 은 욕 구 가 추 동 을 만 들 어 냄
추 동 은 욕 구 를 감 소 하 도록 이 끌 어 감
&
5===============================================\n각 성 이 론 ( 싸 04521 60『)/)

이 아 니 라 최 적 수 준 의

것

“
더
게
\
에
0
열

받 음
로 음

동 기를 부 여

관 여 하 도록

각 성

수츤을 높 이 거 나 낮 추는 행 동 에

에
쁘
사
이
지 주
쪼

“
꼬

10
10
에
쁘
사
이
진
에 쇼

삐

높 과 * 등

여카스-닷슨 법 칙 (\60<65-0005010 130/)

넘 어 서 면

준 을
순 을

는 원 리

3 과 가 떨 어 진 다

슨
송
&
6===============================================\n생 리 적 욕구
배 고 픔 과 갈 증 을 해 소 하 려 는 욕구
&존 욕구
자 존 감 . 성 휘 유 농 감 , 그 리 고
독 립 성에 대 한 육 구 , 타 인 에 계
인 정 받 고 존 중 받 고 자 하 는 육 구

소 속 과 사 랑 욕구
사 랑 하 고 사 랑 받 으 려 는 육 구 .
소 속 되 고 수 용 되 고 자 하 는 육 구 ,
외 로 움 과 소 외 감 을 피 하 려 는 육 구

안전 육 구

세 상 은 체 제 화 되 고 예 측 가 능 하 다 고
느 끼 려 는 육 구 . 안 전 감 과 안 정 감 의 욕구
&매 슬 로 우

ㆍ 인 간 동 기를 피 라 미드 형 태 로
간 주 함

ㆍ 피 라 미 드 의 최 저 증 은 생 리 적
욕 구 이 고 , 최 고 점 은 인 간 욕 구 의
최 고 수 준 을 표 상 함
&자 기 초 월 육 구
자 기를 넘 어선 의 미 와
정 체 성 을 찾 으 려 는 육 구
&욕구 위 계

7===============================================\n생 존 에 기 반 한 욕 구 에 우 선 순 위 를 부 여 한 후 에 , 사 회 적 욕구
그 리 고 자 존 감 과 의 미 에 대 한 욕 구 로 순 차 적 으 로 나 아 간 다 。
&매 슬 로 우 의
욕구 위 계
&적 정 각 성 수 준 을 유 지 하 려 는 욕 구 가 ( 자 극 을 갈 망 하 거 나 정
보 를 추 구 하 는 것 과 같 이 ) 어 떤 생 리 적 욕 구 도 만 족 시 키 지
않 는 행 동 으 로 이 끌 어 간 다 .
&각 성 이론
&생 리 적 욕 구 ( 배 고 품 이 나 갈 중 등 ) 는 ( 음 식 을 먹 거 나 물 을 마
심 으 로 써 ) 그 욕 구 를 제 거 하 도록 동 기 화 시 키 는 각 성 상 태 로
이 끌 어 간 다 .
&추 동 감 소 이론
&학 습 하 지 않 는 종 특 유 행 동 ( 예 컨 대 , 새 의 둥 지 짓 기 , 유 아 의
젖 찾 기 반 사 등 ) 에 는 유 전 적 기 반 이 존 재 한 다 。
&본 능 과 진 화 이론
&핵 심 아 이 디 어
&이론
&
8===============================================\n짜
가

아

르 몬

허
| 땐
무 찜

ㆍ 기 초 대 사 율
&
9===============================================\n혈 관 을 따 라 순 환 하 면
당 분 의 형 태

ㆍ 식 욕 을 촉 진 혹 은 억 제 하 는 호 르 몬 의 시 상 하 부 신 경 망
&
10===============================================\n[ 애
&&&그 림 84
시 상 하 부 (3) 시 상 하 부 ( 주 황 색 영
예 는 배 고 픔 의 제 어 를 포 함 하 여 다 양
한 신 체 유 지 기 능 을 수 행 한 다 . 시상
하 부는 신 체 상 태 에 관 한 신 경 정 보 에
반 용 할 뿐 만 아 니 라 형 관 을 통 하 서 들
어 오 는 혈 액 의 화 학 적 상 태 에 관 한 정
보 에 반 응 힌 다 . (6) 왼 쪽 의 비 만 쥐 는
시 승 하 부 의 식 목 억제 부 위 에 있 는 수
용 기 가 작 동 히 지 않 는 다 .
&&
11===============================================\n&- 오 렉 신
&그 렐 린

ㆍ 공 복 의 위 가 분 비 하 는 호 르 몬

ㆍ 두 뇌 에 배 가 고 프 다 는 신 호 를 보 냄

인 슬린

ㆍ 훼 장 이 분 비 하 는 호 르 몬

ㆍ 혈 당 을 제 어 함

렘 틴

ㆍ 지 방 세 포 가 분 비 하 는 단 백 질 호 르 몬

ㆍ 많 으 면 두 뇌 로 하 여 금 신 진 대 사 를 촉 진 하 고
배 고 픔 을 감 소 시 키 게 함

오 렉 신

ㆍ 시 상 하 부 가 분 비 하 는 배 고 픔 촉 발 호 르 몬

[ 내

ㆍ 소 화 호 르 몬

ㆍ 두 뇌 에 배 고 프 지 않 다 는 신 호 를 보 냄
&&
12===============================================\n조 절 점 (648\[001 ㅁ 0

ㆍ ' 체 중 자 동 조 절 장 치 ' 에 설 정 된 체 중 . 신 체 가 이 체 중 이 하 로
떨 어 지 면 , 배 고 픔 의 증 가 와 낮 아 진 신 진 대 사 율 이 상 실 한 체 중 을
회 복 하 도록 작 동 함

기 초 대 사 율

, 신 체 의 기 본 에 너 지 소 비 율
&
13===============================================\n이 는 데 , 세 로 토 닌 에 는 진 정 효과

수 주 을 높
ㅠ ㄴ 을 높

( 수 화 물 은 세 로 토 닌 의

탄
가 있 음
&
14===============================================\n[) 격
딴
디

39
뽀

ㆍ 친 구 와 음 식
타 인 의 존 제 가 자 연 스 러 운 행 동 의 경 향 성 을 증 폭 시 킴 ( 사 회 촉 진 )
ㆍ 제 공 되 는 음 식 크 기
소 비 되 는 음 식 량 은 제 공 되 는 크 기 , 그 릇 , 그 리 고 문 화 규 빔 의 영 향 을
받 음
ㆍ 자 극 적 인 선 택 지
ㆍ 음 식 의 다 양 성이 섭 식 을 촉 진 함
영 양 소 의 닛 지
한 연 구 팀 은 학 교 점 심 시 간 에 초 등 학 생 들 에 게 다 른 음 식 을 선 택 하 기 에
앞 서 당 근 을 제 안 하 는 방 식 으 로 당 근 섭 취 량 을 네 배 나
중 가 시 킴 (060061 러 31., 2015)
&
15===============================================\n사 회 적 유 대 와 협 력 은 조 상 들 의 생 존 율 을 높 여 주 었 음

ㆍ 포 식 자 와 적 으 로 부 터 보 호 받 을 수 있 음

ㆍ 소 속 욕 구 를 가 진 조 상 들 이 성 공 적 으 로 생 존 하 고 후 손 을 퍼 뜨 림
사 회 적 정 체 성 , 즉 집 단 의 일 원 이 라 는 느 낌 을
갖 는 것 은 사 람 들 의 건 강 과 안 녕 감 을 증 진 시킴

&| 이 점

이
내
거

16===============================================\n정 서 , 행 동 에 영 향 을 미 침

사 고 ,

욕 구 는

소 속
소 축

친 애 욕 구 (3{ 미 13600 ㅁ 0660)
&친 애 욕 구 와 성 취 : 소 속 욕구

17===============================================\n폰 무
고 떼 푸

준
호 브

애

노

느 은

무

스 개

소
기 만 19 니

기

쪼

협 조 적 이며 적 대 적 이 게 만 들

기 분 이 나 정 서 적 무 감 각 을 조 성 하 고

사시놔니저이 행 동 을 하 고 자 신 을
격 적 인 행 동 을 할 가 능 성이 훨 씬

, 이 것 이 또

으
&추 방 은 전 측 대 상 회 와 같 은 두 뇌 영 역 의 활 성 화 를 증 가 시 키 는 데 ,
이 영 역 은 신 체 고 통이 있 을 때 도 활 성 화 됨
&여 러 문 화 에 걸 쳐 사 회 적 고 통 은 육 체 적 고 통 의 특 징 과 동 일 하 게 느 껴 짐
&주웹뽄°| 고 통
＊ 사 회 적

배 척 은 소 속
* 진 정 한 고 통 은 사 회 적

감

을 위 험 함
고 림 속 에 서 경 험 됨
&소 속 욕구

18===============================================\n모 바 일 네 트 워 크 와 소 셜 미 디 어

ㆍ 휴 대 전 화
＊ 2018 년 , 전 세 계 77 억 명 중 에 서 96% 가 모 바 일 네 트 워 크 가 능 영 역 에 살 고
있 으 며 , 53 억 명 이 광 역 휴 대 전 화 에 가 입함

ㆍ 문 자 메 시 지
* 미 국 인 은 평 균 하 루 에 문 자 94 통 을 주 고 받 음 . 18-29 세 젊 은 이 들 은 매 시 간
번 이상 휴 대 폰 을 확 인 함 . " 휴 대 폰 이 없 는 세 상 은 상 상 할 수 도 없 다 .”

ㆍ 인 터 넷
ㆍ 2018 년 , 81% 의 사 람 이 인 터 넷 을 사 용 함 . 쉽 대 의 경 우 , 남 학 생 보 다 여 학 생 이
“ 거 의 쉬 지 않 고 " 인 터 넷 을 사 용 함

ㆍ 소 셜 네 트 워 킹
＊ 2014 년 , 미 국 대 학 신 입 생 중 에 는 94% 가 소 셜 네 트 워 킹 사 이 트 를 사 용 함 .
또 한 미 국 대 학 신 입 생 의 절 반 은 한 주 에 적 어 도 6 시 간 을 소설 네 트 워 킹
사 이 트 에 서 보 냄
&연 계 와 소 셜 네 트 워 킹

19===============================================\n9/ 똥 게 생 주 % 슨 220 ..464/9/ 죽 흔 정 오 요 / 9( ㅅ /9/ 중 보 를 6/29/ 로 루

&소 셜 네 트 워 킹 사 이 트 는 사 람 들 을 사 회 적 으 로 더 고 립 시 키 는 가
아 니 면 덜 고 립 시 키 는 가 ?

전 자 소 통 은 건 강 한 자 기 노 출 을 촉 진 하 는 가 ?

소 셜 네 트 워 크 에 게 시 한 이 력 과 내 용 물 이 사 람 들 의 실 제 성 격
하 는 가 ?

소 셜 네 트 워 킹 은 자 기 애 를 조 장 하 는 가 ?

0

반 영
&소 셜 네 트 워 킹 의 사 회 적 효과

20===============================================\n여 러 분 의 시 간 을 감 시 하 라 .
여 러 분 의 감 정 을 감 시 하 라 .
필 요 하 다면 끊 임 없 이 온 라 인에 게 시 하 는 친 구 로 부 터 벗 어 나 라 .
공 부 할 때 는 기 기를 자 주 확 인 하 지 않 는 습 관 을 길 러 라 .
+ 책 과 같 은 자 연 과 의 교 감 에 여 러 분 의

뚜 아

돌 려 라 .
&지 하 기

21===============================================\n장 기 목 표 를 추 구 하 는 데
&성 취 동 기 (^ 아 160600 10101403101)
ㆍ 중 요 한 성 취 를 달 성 하 려 는 욕 구 , 기 술 이 나 아 이 디 어 의 숙 달,
제 어 , 완 전 해 지 려 는 욕 구 , 높 은 기 준 을 달 성 하 려 는 욕 구 로 정 의 됨
* 성 취 동 기 가 높 은 사 람 은 도 전 거 리 에 대 한 불 굴 의 정 신 덕 분 에 더 많
것 을 성 취
, 불 굴 의 정 신 ( 그 릿 , 800 이 중 요 함 . 그 릿 은 장 기 목 표 를 추 구 하 는 데
열 정 과 집 넘 을 수 반 함

&
22===============================================\n다 짐 을 하 라 .
|
계 획
} 기 적 목

징
을

}

304
괜

족 에 게 공 언 하 라 .

구 나 가

ㅠ

벼
메

세 워 라 .

현 을

현

구

기 하 는 단 지 적 보 상 을 만 들 어 라 .

지 원

름
를
진 척 상 황 을 감 시 하 고 기 록 하 라 .

지 지

표

행 하 기 어 려
&목 표 달 성 을 위 한 연 구 기반 책 략

23===============================================\n정 서는 생 존 을 지 원 해 주 는 적 응 반 응 임
정 서 의 구 성 요 소

ㆍ 신 체 각 성

표 현 행 동

의 식 적 경 험 과 감 정
&정 서 : 각 성 , 행 동 , 그 리 고 인 지

24===============================================\n&정 서 이 론 들 이 모 색 하 는 두 가 지 거대 담 론
신 체 각 성은 정 서 적 감 정 에 앞 서 나 타 나 는 가 ,
아 니 면 뒤 따 르 는 것 인 가 ?

르 는 것 인

인 지 와 감 정 은 어 떻 게 상 호 작 용 하 는 가 ?

기 쁘 표 현 제 임 스 - 량 게 이 론 에

그 돌과 함 께 옷 고 있 기 때 문에 기 봄 도
나 눌 수 있 는 것 이 다 .

&정 서 : 각 성 , 행 동 , 그 리 고 인 지

25===============================================\n캐 논 - 바 드 이 론 : 각 성과 정 서는 동 시에 발 생 한 다

ㆍ 정 서 유발 자 극이 (1) 생 리 적 반 응 과 (2) 정 서 의 주 관 적 경 험 을
동 시에 촉 발 시 킨 다 는 이론

ㆍ 신 체 반 응 은 인 지 반 응 을 초 래 하 기 보 다 는 인 지 반 응 과 병 렬 적 임

&제 임 스 - 랑 게 이 론 : 각 성이 정 서 에 선 행 한 다
ㆍ 정 서 경 험 은 정 서 유발 자 극에 대 한 생 리 적 반 응 을 자 각 하 는
것 이 라 는 이론
&정 서 이론

26===============================================\n정 서

그 정 서 를 이 끌 어 감

으 며 ,
폭 도나 다 른 목 력 적 대 결 로 이 어 짐수

에
파 급 효과 측 구 경 기 로 인 한 각 성은

분 노 를 부 채 질 할 수

흡
름

+ 이름 붙 이 기

: 각 성
과 인 지

터 - 싱 어 2 요 인 이 론 :

샴
삭

평 가

이

0
미

}

: 신 체

꽤
0

의 두 성

, 정 서

! 지

인

하 고

고
ㅎ

ㆍ 각 성은 정 서 에 에 너 지 를 제
ㆍ 파 급 효 과 (9010%/0「 60600
&정 서 이론

27===============================================\n자 이 언 스 , 르 두 , 라 자 루 스 : 인 지는 항 상 정 서 에 선 행 하 는 가 ?

ㆍ 자 이 언 스
ㆍ 때 때 로 정 서 반 응 은 피 질 을 우 회 하 고 편 도 체 로 직접 이 동 하 는 신 경
지 름 깊 을 택 함
ㆍ 어 떤 정 서 반 응 은 의 도 적 사 고 를 수 반 하 지 않 으 며 인 지 가 정 서 에 항 상
길 요 한 것 은 아 님
ㆍ 라 자 루 스

두 뇌 가 의 식 적 자 각 없 이 엄 청 난 양 의 정 보 를 처 리 하 지 만 , 여 전 히 심 적
기 능 은 작 용 함

ㆍ 사 건 을 무히

한 것 이 나 위 험 한 것 으 로 평 가 할 때 정 서 가 발 생 함
&정 서 이론

28===============================================\n0 빠 른 아 랫 길
&.(] 생 각 하 는 윗 길
&두 뇌 의 정 서 신 경 통 로 이중 궤 적
의 두 뇌 에 서 감 각 입 력 은 (3) 분 석 을
위 하 여 ( 시 상 하 부 를 경 유 하 여 피 질 로
전 달된 다 음 에 편 도 체 로 전 달 되 거 나 ,
) 즉 각 적 인 정 서 반 응 을 위 하 여 ( 시
싱 을 경 유 하 여 ) 직접 편 도 체 로 전당
된 다 .
&&&공 포 자 극

늘

! 경 통 로 이중 궤 적
&[ 그 림 8.6] 두 뇌 의 정 서 신 경 통 로

29===============================================\n그 소 리 는 “ 단 지 바 람 소 리 야 .”
&때 로는 자 각 하 지 않 은 채 , 평 가 (" 위 험 한
가 ?”) 가 정 서 를 정 의 한 다 。
&라 자 루 스
&숲 에 서 들 리 는 소 리 를 평 가 하 기 에 앞 서
그 소 리 에 자 동 적 으 로 반 응 한 다 .
&자 이 언 스 , 르 두
&어 떤 정 서 반 응 은 의 식 적 평 가 없 이 즉 각
적 으 로 발 생 한 다 。
&맥 락 에 따 라 서 각 성에 공 포 나 흥 미 라 는
이 름 을 붙 일 수 있 다
&정 서 경 험 은 두 요 인 , 즉 일 반 적 각 성과
의 식 적 인 지 평 가 에 달 려 있 다 。
&삭 터 - 싱 어
&공 포 를 경 험 함과 동 시에 심 장 이 빨리
된다
&정 서 유 발 자 극이 신 체 반 응 을 촉 발 하 는
동 시에 주 관 적 경 험 도 촉 발 한 다 .
&캐 넌 - 바 드
&위 협 을 당 한 후 심 장 이 빨리 뛰 는 것 을
관 찰 하 게 되 면 두 려 움 을 느 긴 다 .

&정 서는 정 서 유 발 자 극에 대 한 특 정 신 체
반 응 을 자 각 함 으 로 써 일 어 난 다 。
&제 임 스 - 랑 계
&사 례
&정 서 의 설 명
&이론
&[ 표 8.3] 정 서 이 론 의 요 약

30===============================================\n920 우 3(9/ 온 3/8' 974/ 조 둔 9/ 070 응 항 을 4/ 졸 22

&몸 동 작 , 얼 굴 표 정 , 목 소 리 톤 이 글 을 이 용 한 소 통 에 는 결 여 됨
ㆍ 정 서 표 현이 부 재 하 면 모 호 함 이 발 생 할 수 있 음
&타 인 정 서 의 탐 지

31===============================================\n여 성

ㆍ 더 쉽 게 정 서 단 서 를 읽 어 내 고 더 쉽 게 공 감 함

ㆍ 더 다 양 한 얼 굴 표 정 으 로 정 서 를 표 현 함

여 자 의 정 서 성은 기 질 로 귀 인 하 는 반 면 , 남 자 의 정 서 성은
상 황 에 귀 인 함
&성 별 , 정 서 , 그 리 고 비 언 어 행 동

32===============================================\n남 자 인 가 여 자 인 가 ? 연 구 자 들 이
중 성 적 인 열 쿨 을 만 들 어 냈 다 . 사 람
들 은 화 난 묘 정 이면 남 자 로 보 고 , 못
고 있 으 면 여 자 로 뿔 가 능 성이 크다
180 애 아 리 리 ., 2007).
&'@
&&영 화 를 시 청 한 남 성과 여 성이 자 기 보 고 한 정 서 나 생 리 적
반므아 금 적 인 자아느 없 음
응 의 극 적 인 차 이는 없 음

그 렇 지 만 , 여 성 의 얼 굴 에 서 훨 씬 더 많 은 정 서 가 드 러 남
&
33===============================================\n_ 00 더

애 해 나 20
띠 6 값
두 944 없 핀
떠 군 90 00
ll하퉤적
꺼 80 이1
미이 ㅎ
게 에 이이
퍼 20 띠 숭
긋 퍼
프 허 우
× 매 ㅎ 푸
리 | 아 혼
6 효 핀
념 얘 구티
네 10 810
고 즈 며비
브 바 비에
풍 페 푸 0
고 푸 920
뛰 * 꽤 니
086290
= 페 느 흘 - 제 너
히 얘
히 효 근:†
＊ 야 메 핸
메 10 260

&문 화 와 정 서 표 현

34===============================================\n&&1015016011015
&[ 그 림 8.10] 문 화 특

35===============================================\n문 화 는 얼 굴 언 어 를 공 유 할 수 있 지 만 , 정 서 를 표 현 하 는 정 도 는
다르
유 럽 , 호 주 , 뉴 질 랜 드 , 북 미 처 럼 개 인 주 의 를 부 추 기 는 문 화 는 눈 에
드 러 나는 정 서 의 표 출 을 조 장 함

중 국 , 인 도 , 한 국 등과 같 이 다 른 사 람 에 게 맞 출 것 을
조 장 하 는 문 화 는 눈 에 뜨 이는 정 서 표 출 이 적 음
정 숙 함 을 강 조 하 는 중 국 의 지 도 자 에 비 해 서 , 유 럽 과 미 국 의
지 도 자 는 공 식 적 인 사 진 에 서 함 박 웃 음 을 6 배 나 더 빈 번 하 게
나 타 남

&문 화 와 정 서 표 현

36===============================================\n&&록

고 우리 신 체 가 그 에 따 라 반 응 하 도
내 내 며 , 이 러 한 행 동 은 타 인 에 게

히

승 늘 죽

승 은

얼 굴 피 드 백 효 과 ((3 이 리 《660630< 6600

ㆍ 얼 굴 표 정 은 감 정 을 촉 발

10

미

으

을

ㆍ 행 동 이 우리 자 신과 타 인 의 생 각 과 감 정 , 그 리 고 행 위 에 영 향

행 동 피 드 백 효 과 (6628 비 아 (660630< 라 (600

힐

0

게
&얼 굴 표 정 의 효과

37===============================================\n캐 롤 이 자 드는 생 리 적 요 인과 표 현 행 동 을 포 함 하 는 10 가 지

기 본 정 서 를 구 분 함

ㆍ 기 본 정 서 : 금 , 흥 미 , 놀 람 , 슬 픔 , 분 노 , 혐 오 , 경 멸 , 공 포 , 수 치 심 ,
그 리 고 죄 책 감

정 서 의 두 차 원

ㆍ 긍 정 적 - 부 정 적 유 인 가 차 원

ㆍ 낮 은 - 높 은 각 성 차 원

&정 서 의 경 험

38===============================================\n@( 눈 법 의 인 쪽 부 분 이 올 라 가
고 임 꼬 리 가 내 려 간 다 )
&&&&&&&&)

개

“ '
”

셀

커

공 회 눈 범 이 수 평 을 이 루 먼 서 안 쪽
위 로 오 그 라 들 고 . 눈 꺼 몰이 올 라 가
여 임 꼬 리 가 수 축 한 다 )
&&&혐 외 ( 코 에 주 름이 지 고 . 윗 입 숭 이 _ 놀 랭 ( 눈 범 이 올 라 가 고 눈 이 커 지
올 리 가 며 . 허 를 내 민 다 ) 며 . 입 은 타 원 형 으 로 벌 어 진 다 )
&&유 아 의 자 연 스 러 운 정 서 태 어 날

때 부 터 존 재 하 는 정 서 를 확 인 하 기 위
길 하 여 캐 티 이 저 드는 매 우 어린 유 아 의
1 얼 굴 표 정 을 분 석 하 였 다 .
&' 괄
크 메 노 그
럽 게 원 형 을 나 타 내 며 , 입 술 이 오
럴래
&| 0200 ,
개 뿌 ( 임 이 미 소 름 띠 고 썸 이 함 께 아 래 로 처 지 고
가 며 . 눈 이 반 짝 인 다 ) 눈 이 고 정 되 며 입 은 모 가 진 다 )

&190
&정 서 의

39===============================================\n분 노 의 원 인

ㆍ 위 협 이 나 도 전 거 리 에 직 면 하 였 을 때 , 공 포는 도 망 을 측 발
분 노 는 투 쟁 을 촉 발 하 며 , 각 각 은 나 름 대 로 적 응 적 행 동 임
ㆍ 사 소 한 좌 절 과 비 난 하 기 어 려운 불 쾌 감 도 분 노 를 촉 발 함
&정 서 의 경 험 : 분 노

40===============================================\n노 의 결 과

만
ㆍ 정 서 적 카 타 르 시 스 는 일 시 적 으 로

부
문

비

띠

손
2

지만

분 노 를 진 정 시 켜 주

느

ㅣ 주 지는 못 함

를 제 거 히

분 노

화 난 감 정 을

있 음
결 해 주 며 , 용 서

대 시 킬 수
갈 등 을 해 결 히

르 즈
을 ㅎ
은 길

져

노
현

| 표

춤으 부
된

표
노 는 힘 과 능 력 을 전 달 하 고 , 행 동 을 동 기 화 시 킬 수 있 으 며 ,

노 의 절 제

분 노 의
부
제 거 함

부

&정 서 의 경 험 : 분 노

41===============================================\n개 인 주 의 문 화 는 분 노 를 표 출 하 도록 권 장 하 는 데 반 해 , 집 단 주 의

문 화 권 에 서는 이 렇 게 권쟝하지 않 음

' 분 노 를 표 출 하 라 ' 는 서 양 의 충 고 는 공 격 행 동
즉 카 타 르 시 스 (342(969) 를 가능하게 함
분 노 에 대 처 하 는 방 법

~ 기 다 려 라 .

~ 건 전 한 기 분 전 환 이 나 지 원 방 안 을 모 색 하 라 .

ㅎ걱 행충
，

통 하 여 정 서 적 방 출 ,
&정 서 의 경 험 : 분 노

42===============================================\n0찢
고
만
수
꽂
1
격

는 삶 의 모 든 측 면에 영 향 을 미 침

음 , 선 행 현 상 (6 인 -9000, 00-9000 [ 만 600006000)

기 분 상 태 에 있 을 때 남 에 게 도 움 을 주 려 는 경 향 성
(546)600/6 \ 레 1-66109)

한 행 복 이 나 삶 의 만 족 도

질 을 평 가 하 기 위 해 서 객 관 적 안 녕 감 측 정 치 와 함 께

끝

안 녕 감

61
스 | 뿌 째 8

&
43===============================================\n정 심 리 학

ㆍ 개 인과 지 역 사 회 가 융

10

도록 도 와 주 는 장 점 과 덕 목 을 발건
1 덕 쇠
| | 주 는 장 점 과 덕 목 을 발 견 하

성히

으
꽤
새
띠
고

9
[
“

10

. 긍
긍 정 정 서

녀
“

10
&
44===============================================\n그
긍 정 심 릭
심 리 학 의 세
주
_「줏드
돌

90
「
띠
끼

10

0
"
긴
0

10
&
45===============================================\n어 느 정 도 는 부 와 웰 빙 간 상
기 아 에 서 벗 어 나 고 삶 의 제 어 감 을 가질 수 있 는 돈 이 어 느 정 도

행 복 도 사 들 일 수 있 |

더 많 은 돈 이 행 복 을

입이 증 가 함에 따 라 서 줄 어 들

ㆍ 그 렇 지 만 , 풍 요 로 운 국 가 의 경 제 성 장 은 자 부 심 이 나 사 회 적 웰 빙 의

가 시 적 증 진 을 제 공 해 주 지 못 함

? 에
벽
뿌
으
0

「

힘 은 수 입 이 낮 을 때 유 의 하 며 , 수
&
46===============================================\n브드
&&&&&&외 0000
&&&15000
&120000
&0 해 만 비
&&&&&&왜 5000
&&&수 외
렐
&&&2012 려 데 . 650000
세 20.2 제 라
그 유 ,
&톤 으 로 행 복 을 삼 수 있 을 까 ? 돈
이 특 정 뮤 형 의 고 통 응 피 하 는 데 도
움 를 주 는 것 은 를 링 없 다 . 그 렇 지 만
1950 년 대 이 후 로 미 국 인 들 의 구 매 락
이 거 의 3 배 로 즘 가 하 였 음 에 도 행 복
은 거 의 변 하 지 않 았 다 고 보 고 하 였다
행 복 데 이 터 는 미 국 국 림 여 론 조 사 는
터 에 서 인 용 . 수입 데 이 터 는 미 국 통
계 지 료 와 검 제 지 표 에 서 인 용 )
&[ 그 림 8.14] 돈 으 로 행 복 을 살 수 있 을 까 ?

47===============================================\n행 복 수 준 은 선 천 성 - 후 천성 상 호 작 용 의 산 물 임
쌀둥이 연구

ㆍ 가 치 를 부 여 하 는 특 질 에 서 차이
ㆍ 개 인 사
ㆍ 정 서는 경 험 이 정 의 히

수 준 에 서 균 형 을 이 룸 ( 헝

&무 엇이 행 복 수 준 을 예 측 하 는 가 ?

48===============================================\n&적 극 적 인 종 교 적 신 념 ( 특 히 종 교 적 인 국 가 에 서 )
&자 신 의 재 능 을 사 용 하 는 직 업과 여 가
&신 체 적 매 력
&친 밀 하 고 긍 정 적 이며 지 속 적 인 관 계
&성 별 ( 여 성이 더 자 주 우 울 하 지 만 , 더 자 주 즐 거 워
하 기 도 한 다 .)
&낙 관 성 , 외 향 성 , 원 만 성 , 유 머
&&높 은 자 존 감 ( 개 인 주 의 국 가 에 서 )
&그 렇 지 만 행 복 은 다 음 과 같 은 요 인 과는 그 렇 게 관 련 되
지 않 은 것 으 로 보 인 다 .
&연 구 자 들 은 행 복 한 사 람 들 이 다 음 과
경 향 이 있 음 을 찾 아 냈 다 .

&
49===============================================\n행 복 하 게 행 동 하 라 .

일 과 여 가 를 찾 아 라 .

에

를 계 발 하 라 .

영 적 자 기
&
